DATABASE_URL=
AUTH_SECRET=
NEXTAUTH_SECRET=
RAZORPAY_API_KEY_ID=
NEXTAUTH_URL=
RAZORPAY_SECRET=
NEXT_PUBLIC_RAZORPAY_API_KEY_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_GMAIL=
SMTP_PASSWORD=